<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th,td{
            border: 1px solid black;
        }
        th,td{
            padding: 8px;
            text-align: left;
        }
        .usertable{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="usertable">
        <h1>Table of Users</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="part3.js"></script>
</body>
</html>
